{
  "name": "f8_k11",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "daemon": "^1.1.0",
    "init": "^0.1.2",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3000 -m ./node_modules/json-server-auth"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuyDo04/F8_K11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuyDo04/F8_K11/issues"
  },
  "homepage": "https://github.com/HuyDo04/F8_K11#readme",
  "description": ""
}
